This is my file!
And this is very Awesome
let see how it is working for the test in jenkins
Now again i want to restest it
now testing again but it is not working
for some reason i am getting error
looks like we resolved it 
still not working
Testing Auto Merge
Testing Auto Merge again
Testing Auto Merge failed, so testing again
Build test was getting failed because of addition of Git Publisher in configure but when i am deletig that GIT Publisher, Built is passed
So i think Git Publisher is not an option which we are lookig for !
It is not redirecting us to the calbackURL may be there is some issue with the Jenkins URL Link
There was the problem because in JenkinsURL the IP was old now i have change it with current IP.
Sometime it is working sometime it is not working
testing...